body{
    display: flex;
    flex-direction: column;
    margin: 0;
}
a{
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}
.section-one{   
    display: flex;
    flex-direction: column;
    background: #1F2937;
    padding: 100px;
  
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 500px;
    flex-shrink: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.main-one{
    display: flex;
    align-items: top;
    justify-content: center;
    padding-top: 0;
}
.container-one{
    display: flex;
    flex-direction: column;
    width: 550px;
    padding: 50px;
}
.img-one{
    display: flex;
    padding: 50px;
    width: 550px;
    height: 250px;
    flex-wrap: wrap;
}
.header-text{
    font-size: 24px;
    color: #F9FAF8;
}
ul{
    display: flex;
    align-items: center;
    list-style: none;
}
li{
    padding: 10px;
    gap: 10px;
}
.title-one{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}
.text-one{
    font-size: 18px;
    color: #E5E7EB;
}
button{
    color: white;
    background-color: #3882F6;
    border: none;
    border-color: #3882F6;
    border-radius: 4px;
    width: 75px;
    height: 25px;
}
.section-two{
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.title-two{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-two{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    padding: 13px;
}
.couple{
    margin: 25px;
    gap: 5px;
    display: flex;
    flex-direction: column;   
}
.text-two{
   max-width: 200px;
}
.img-two{
    width: 200px;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 12px;
}